{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bcb3cd3e-4ec4-4c4b-9990-c5a2d4d37214;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}